FROM alpine:latest
LABEL Maintainer="ahcometrue <1091109811@qq.com>" \
  Description="Lightweight container with Nginx 1.16 & PHP-FPM 7.3 & Redis based on Alpine Linux. "


# install packages
RUN apk --no-cache add \
  nginx \
  supervisor \
  curl \
  openssl \
  openssl-dev \
  php7 \
  php7-fpm \
  php7-pdo \
  php7-pdo_mysql \
  php7-json \
  php7-openssl \
  php7-curl \
  php7-zlib \
  php7-phar \
  php7-intl \
  php7-dom \
  php7-xmlreader \
  php7-ctype \
  php7-session \
  php7-mbstring \
  php7-gd \
  php7-redis \
  php7-bcmath \
  php7-bz2 \
  php7-exif \
  php7-fileinfo \
  php7-iconv \
  php7-mbstring \
  php7-simplexml \
  php7-sockets \
  php7-tokenizer \
  php7-xmlwriter \
  php7-pecl-apcu \
  php7-opcache \
  php7-soap \
  php7-zip


# Configure nginx
COPY config/nginx.conf /etc/nginx/nginx.conf

# Configure PHP-FPM
COPY config/fpm-pool.conf /etc/php7/php-fpm.d/www.conf
COPY config/php.ini /etc/php7/conf.d/zzz_custom.ini

# Configure supervisord
COPY config/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Make sure files/folders needed by the processes are accessable when they run under the nobody user
RUN chown -R nobody.nobody /run && \
  chown -R nobody.nobody /var/lib/nginx && \
  chown -R nobody.nobody /var/tmp/nginx && \
  mkdir -p /var/log/php7  /var/log/nginx && \
  chown -R nobody.nobody /var/log/nginx && \
  chown -R nobody.nobody /var/log/php7

# Setup document root
RUN mkdir -p /var/www/html

# Make the document root a volume
VOLUME /var/www/html

# Switch to use a non-root user from here on
USER nobody

# Add application
WORKDIR /var/www/html
COPY --chown=nobody src/ /var/www/html/

# Expose the port nginx is reachable on
EXPOSE 8080

# Let supervisord start nginx & php-fpm
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]

# Configure a healthcheck to validate that everything is up&running
HEALTHCHECK --timeout=10s CMD curl --silent --fail http://127.0.0.1:8080/fpm-ping
